./ecloop rnd -f data/btc-puzzles-hash2 -a c -t 2 -r 400000000000000000:7fffffffffffffffff -d 0:22 -o /home/kali/found.txt

./ecloop rnd -f data/btc-puzzles-hash2 -a c -t 2 -r 400000000000000000:7fffffffffffffffff -d 0:23 -o /home/kali/found.txt

./ecloop add -f /home/kali/btc-puzzles-hash3 -a c -t 2 -r 400000000000000000:7fffffffffffffffff -o /home/kali/found.txt
5ef3293c4a36ac7d5fe93a6374b5dffc32b38b85
839b26e8867240aa0

db4bc88888339c196

source pushover-env/bin/activate

python3 /home/kali/script_check_emty.py
